<!DOCTYPE html>
<html>
<head>
<style>
header {
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(0.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<header>
<ul>
  <li style="float:center"><a href="history.html">History</a></li>
  <li style="float:center"><a href="gallery.html">Food Gallery</a></li>
  <li style="float:center"><a href="https://foodmuseum.com/contact">Contact</a></li>
</ul>
</header>

</body>
</html>


